<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Dynamic Image Gallery</h1>
    <div class="filter-buttons">
      <button data-filter="all" class="active">All</button>
      <button data-filter="landscape">Landscapes</button>
      <button data-filter="portrait">Portraits</button>
      <button data-filter="architecture">Dragon Ball Z</button>
    </div>
  </header>

  <section class="gallery">
    <!-- Gallery cards, each with an image, title, category, and description -->
    <div class="gallery-card landscape">
      <img src="images/vegeta ss4.jpg" alt="Vegeta SS4">
      <div class="overlay">
        <h2>Vegeta Super Saiyan 4</h2>
        <p>Vegeta in the heat of battle</p>
      </div>
    </div>
    
    <div class="gallery-card portrait">
      <img src="images/Vegeta screaming.jpg" alt="Vegeta Screaming">
      <div class="overlay">
        <h2>Vegeta Screaming</h2>
        <p>Vegeta screaming in agony as he loses a close friend</p>
      </div>
    </div>

    <div class="gallery-card portrait">
      <img src="images/trunks goten krillin.jpg" alt="Tri Beam Canon">
      <div class="overlay">
        <h2>Trunks, Goten, and Krillin (Left to Right) Kamehameha</h2>
        <p>Trunks, Goten, and Krillin going crazy on the Kamehameha</p>
      </div>
    </div>

    <div class="gallery-card portrait">
      <img src="images/one piece new world.jpg" alt="One Piece 1">
      <div class="overlay">
        <h2>One Piece Wallpaper 1</h2>
        <p>A nice One Piece wallpaper</p>
      </div>
    </div>

    <div class="gallery-card portrait">
      <img src="images/one piece cover art.jpg" alt="One Piece 2">
      <div class="overlay">
        <h2>One Piece Wallpaper 2</h2>
        <p>Another very nice One Piece wallpaper</p>
      </div>
    </div>

    <div class="gallery-card portrait">
      <img src="images/GokuVsVegeta.jpg" alt="Goku vs Vegeta">
      <div class="overlay">
        <h2>Goku Vs Vegeta</h2>
        <p>A heated battle between two of the greatest to ever do it</p>
      </div>
    </div>

    <div class="gallery-card portrait">
      <img src="images/goku ss3.jpg" alt="Goku SS3">
      <div class="overlay">
        <h2>Goku Super Saiyan 3</h2>
        <p>Goku Super Saiyan 3 transformation</p>
      </div>
    </div>

    <div class="gallery-card portrait">
      <img src="images/goku face card.jpg" alt="Goku Face Card">
      <div class="overlay">
        <h2>Goku Close Up</h2>
        <p>A close-up look at Goku in his normal form</p>
      </div>
    </div>

    <div class="gallery-card portrait">
      <img src="images/family of saiyans.jpg" alt="Family of Saiyans">
      <div class="overlay">
        <h2>Family of Saiyans Wallpaper</h2>
        <p>A very nice wallpaper of Super Saiyans</p>
      </div>
    </div>

    <div class="gallery-card portrait">
      <img src="images/family Kamehameha.jpg" alt="Family Kamehameha">
      <div class="overlay">
        <h2>Kamehameha</h2>
        <p>A Kamehameha with Goku and his sons</p>
      </div>
    </div>

    <div class="gallery-card portrait">
      <img src="images/dragonball z cover art .jpg" alt="DBZ Cover Art">
      <div class="overlay">
        <h2>Dragonball Z Cover Art</h2>
        <p>One of the original series cover art</p>
      </div>
    </div>

    <div class="gallery-card portrait">
      <img src="images/bardock.jpg" alt="Bardock">
      <div class="overlay">
        <h2>Bardock</h2>
        <p>A rare image of Goku's father</p>
      </div>
    </div>
  </section>
</body>
</html>
