/* General styling */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f0f0f0;
  }
  
  /* Header and Filter Buttons */
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  .filter-buttons {
    display: flex;
    justify-content: center;
    gap: 10px;
  }
  .filter-buttons button {
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    background-color: #333;
    color: #fff;
    transition: background-color 0.3s;
  }
  .filter-buttons button.active,
  .filter-buttons button:hover {
    background-color: #555;
  }
  
  /* Gallery Layout */
  .gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
  .gallery-card {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
  }
  .gallery-card img {
    width: 100%;
    height: auto;
    display: block;
  }
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center; /* Center text inside overlay */
    transform: translateY(100%);
    transition: transform 0.3s ease;
  }
  .gallery-card:hover .overlay {
    transform: translateY(0);
  }
  
  /* Responsive Layouts */
  @media (min-width: 1024px) {
    .gallery {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  @media (min-width: 768px) and (max-width: 1023px) {
    .gallery {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media (max-width: 767px) {
    .gallery {
      grid-template-columns: 1fr;
    }
  }
  