<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=headerr, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="slider">
    <div class="card">
        <div class="card-content"></div>
        <img src="images/rolex.png" alt="" class="card-img">
        <h1 class="card-title">Rolex Submariner Date(2021)</h1>
        <p class="card-price">R548 686</p>
        <div class="card-footer">
            <button class="btn btn-success">Add To Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="card-content"></div>
        <img src="images/cartier.png" alt="" class="card-img">
        <h1 class="card-title">Rolex Submariner Date(2021)</h1>
        <p class="card-price">R548 686</p>
        <div class="card-footer">
            <button class="btn btn-success">Add To Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="card-content"></div>
        <img src="images/omega.png" alt="" class="card-img">
        <h1 class="card-title">Rolex Submariner Date(2021)</h1>
        <p class="card-price">R548 686</p>
        <div class="card-footer">
            <button class="btn btn-success">Add To Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="card-content"></div>
        <img src="images/patek phillipe.png" alt="" class="card-img">
        <h1 class="card-title">Rolex Submariner Date(2021)</h1>
        <p class="card-price">R548 686</p>
        <div class="card-footer">
            <button class="btn btn-success">Add To Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="card-content"></div>
        <img src="images/richard mille.png" alt="" class="card-img">
        <h1 class="card-title">Rolex Submariner Date(2021)</h1>
        <p class="card-price">R548 686</p>
        <div class="card-footer">
            <button class="btn btn-success">Add To Cart</button>
        </div>
    </div>
    <div class="card">
        <div class="card-content"></div>
        <img src="images/rolex ladies.png" alt="" class="card-img">
        <h1 class="card-title">Rolex Submariner Date(2021)</h1>
        <p class="card-price">R548 686</p>
        <div class="card-footer">
            <button class="btn btn-success">Add To Cart</button>
        </div>
    </div>
</section>
</body>
</html>