<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Province Stats</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <table>
      <thread>
        <tr class="Second">
          <th>Rank</th>
          <th>Province</th>
          <th>Population (2011)</th>
          <th>Area (km²)</th>
          <th>Density (per km²)</th>
        </tr>
      </thread>
      <thread>
        <tr class="First">
          <th>1</th>
          <th>Gauteng</th>
          <th>12,272,263</th>
          <th>18,178</th>
          <th>675.1</th>
        </tr>
      </thread>
    <thread>
      <tr class="First">
        <th>2</th>
        <th>KwaZulu-Natal</th>
        <th>10,267,300</th>
        <th>120,361</th>
        <th>85.3 </th>
      </tr>
    </thread>
  <thread>
    <tr class="First">
      <th>3</th>
      <th>Mpumalanga</th>
      <th>4,039,939 </th>
      <th>76,495</th>
      <th>52.8 </th>
    </tr>
  </thread>
<thread>
  <tr class="First">
    <th>4</th>
    <th>Western Cape</th>
    <th>5,822,734</th>
    <th>129,462 </th>
    <th>45.0</th>
  </tr>
</thread>
<thread>
  <tr class="First">
    <th>5</th>
    <th>Limpopo </th>
    <th>5,404,868</th>
    <th>125,755</th>
    <th>43.0</th>
  </tr>
</thread>
  </body>
</html>
