<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Showcase</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!-- Animated Navigation Bar -->
    <nav class="navbar navbar-expand-lg">
      <a href="#" class="navbar-brand">Bussin Bagatti</a>
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="#">Home</a>
        <a class="nav-item nav-link" href="#">About</a>
        <a class="nav-item nav-link" href="#">Contact Us</a>
        <a class="nav-item nav-link" href="#">Login</a>
      </div>
    </nav>

    <!-- Hero Section with Animated Background -->
    <section class="hero-section">
      <h1>What Color Is Your Bugatti ?</h1>
      <p>Discover the latest and greatest in our collection.</p>
      <img src="https://andrewtatecars.com/wp-content/uploads/2024/02/andrew-tate-bugatti-uniqueness.jpg" alt="Bugatti" class="hero-image">
    </section>

    <section class="main-gallery container">
      <div class="row">
        <!-- Product Card 1 -->
        <div class="col-md-4 product-listing">
          <div class="card product-card">
            <img
              src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2022/07/Bugatti-La-Voiture-Noire-2-Cropped-(1).jpg"
              alt="Bugatti La Voiture Noire"
              class="card-img-top"
            />
            <div class="card-body">
              <h3 class="product-title">Bugatti La Voiture Noire</h3>
              <p class="price">R10,000,000</p>
              <button class="btn btn-primary add-to-cart-btn">Add To Cart</button>
            </div>
          </div>
        </div>
    
        <!-- Product Card 2 -->
        <div class="col-md-4 product-listing">
          <div class="card product-card">
            <img
              src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2022/07/Bugatti-La-Voiture-Noire-2-Cropped-(1).jpg"
              alt="Bugatti La Voiture Noire"
              class="card-img-top"
            />
            <div class="card-body">
              <h3 class="product-title">Bugatti La Voiture Noire</h3>
              <p class="price">R10,000,000</p>
              <button class="btn btn-primary add-to-cart-btn">Add To Cart</button>
            </div>
          </div>
        </div>
    
        <!-- Product Card 3 -->
        <div class="col-md-4 product-listing">
          <div class="card product-card">
            <img
              src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2022/07/Bugatti-La-Voiture-Noire-2-Cropped-(1).jpg"
              alt="Bugatti La Voiture Noire"
              class="card-img-top"
            />
            <div class="card-body">
              <h3 class="product-title">Bugatti La Voiture Noire</h3>
              <p class="price">R10,000,000</p>
              <button class="btn btn-primary add-to-cart-btn">Add To Cart</button>
            </div>
          </div>
        </div>
    
        <!-- Product Card 4 -->
        <div class="col-md-4 product-listing">
          <div class="card product-card">
            <img
              src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2022/07/Bugatti-La-Voiture-Noire-2-Cropped-(1).jpg"
              alt="Bugatti La Voiture Noire"
              class="card-img-top"
            />
            <div class="card-body">
              <h3 class="product-title">Bugatti La Voiture Noire</h3>
              <p class="price">R10,000,000</p>
              <button class="btn btn-primary add-to-cart-btn">Add To Cart</button>
            </div>
          </div>
        </div>
    
        <!-- Product Card 5 -->
        <div class="col-md-4 product-listing">
          <div class="card product-card">
            <img
              src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2022/07/Bugatti-La-Voiture-Noire-2-Cropped-(1).jpg"
              alt="Bugatti La Voiture Noire"
              class="card-img-top"
            />
            <div class="card-body">
              <h3 class="product-title">Bugatti La Voiture Noire</h3>
              <p class="price">R10,000,000</p>
              <button class="btn btn-primary add-to-cart-btn">Add To Cart</button>
            </div>
          </div>
        </div>
    
        <!-- Product Card 6 -->
        <div class="col-md-4 product-listing">
          <div class="card product-card">
            <img
              src="https://static1.hotcarsimages.com/wordpress/wp-content/uploads/2022/07/Bugatti-La-Voiture-Noire-2-Cropped-(1).jpg"
              alt="Bugatti La Voiture Noire"
              class="card-img-top"
            />
            <div class="card-body">
              <h3 class="product-title">Bugatti La Voiture Noire</h3>
              <p class="price">R10,000,000</p>
              <button class="btn btn-primary add-to-cart-btn">Add To Cart</button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
