<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <h1>Contact Us</h1>
    </header>

    <!-- Contact Form Section -->
    <section class="contact-form">
      <h2>Get in Touch</h2>
      <form>
        <label for="name">Name</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Email</label>
        <input type="email" id="email" name="email" required />

        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" />

        <label for="subject">Subject</label>
        <select id="subject" name="subject" required>
          <option value="">Select a subject</option>
          <option value="general">General Inquiry</option>
          <option value="support">Support</option>
          <option value="feedback">Feedback</option>
        </select>

        <label for="message">Message</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Submit</button>
      </form>
    </section>

    <!-- Schedule Table Section -->
    <section class="schedule">
      <h2>Available Appointment Times</h2>
      <table>
        <tr>
          <th>Day</th>
          <th>Time</th>
          <th>Availability</th>
        </tr>
        <tr>
          <td>Monday</td>
          <td>9:00 AM - 11:00 AM</td>
          <td>Available</td>
        </tr>
        <tr>
          <td>Tuesday</td>
          <td>1:00 PM - 3:00 PM</td>
          <td>Available</td>
        </tr>
        <tr>
          <td>Wednesday</td>
          <td>10:00 AM - 12:00 PM</td>
          <td>Booked</td>
        </tr>
        <tr>
          <td>Thursday</td>
          <td>2:00 PM - 4:00 PM</td>
          <td>Available</td>
        </tr>
        <tr>
          <td>Friday</td>
          <td>11:00 AM - 1:00 PM</td>
          <td>Booked</td>
        </tr>
      </table>
    </section>
  </body>
</html>
