<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson 4 - Forms</title>
    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!--Internal Css-->
    <style>
      body {
        font-family: "Raleway", sans-serif;
      }
      form {
        border: 1px solid black;
        padding: 20px;
        border-radius: 24px;
        max-width: 584px;
        margin: 0 auto;
      }
      input,
      select {
        display: block;
        margin-top: 5px;
        margin-bottom: 10px;
      }
      input[type="radio" i] {
        display: inline;
      }
      label[name="Rate_Content"],
      label[name="Extra_Comments"],
      label[name="Rate_Lecturer"] {
        display: block;
      }
      /* format class */
      .lecturer-label {
        display: block;
      }
      /* Format id */
      #label-label {
        display: block;
      }

      /*Format Button  */
      button {
        display: block;
      }
    </style>
  </head>
  <body>
    <h1>Working with forms</h1>
    <!--Forms Start-->
    <!--Creat a feedback form for the LCA students based on the lectures: Full Name, Email, Cell,Module, Rate your Lecturer, Rate the Content, Extra-->
    <form action="http://httpbin.org/post" method="post">
      <!--Full Name-->
      <label>Enter Your Full Name:</label>
      <input type="text" placeholder="John Doe" />

      <!--Email Adress-->
      <label>Enter Your Email Adress:</label>
      <input type="email" name="Email" placeholder="johndoe@email.com" />

      <!--Cellphone Number-->
      <label>Enter Your Cellphone Number:</label>
      <input type="number" name="cell_number" placeholder="021 6996 420" />

      <!--Module-->
      <label>Which Module Did You Complete?</label>
      <select name="module_name">
        <option value="Foundation_Module">Foundation Module</option>
        <option value="Frontend_Web_Dev">Frontend Web Dev</option>
      </select>

      <!--Rate from 1-5-->
      <label id="label-label"
        >Rate From 1-5 (1 being the best and 5 being the best)</label
      >
      <label>1</label> <input type="radio" name="module_rating" value="1" />
      <label>2</label> <input type="radio" name="module_rating" value="2" />
      <label>3</label> <input type="radio" name="module_rating" value="3" />
      <label>4</label> <input type="radio" name="module_rating" value="4" />
      <label>5</label> <input type="radio" name="module_rating" value="5" />

      <!--Lecturer-->
      <label class="lecturer-label">Who Was Your Lecturer</label>
      <select name="lecturer_name">
        <option value="Khanyiso_Haman">Khanyiso Haman</option>
        <option value="Mathew_Brown">Mathew Brown</option>
        <option value="Ruth_Nzola">Ruth N'Zola</option>
      </select>

      <!--Rate from 1-5-->
      <label id="label-label"
        >Rate From 1-5 (1 being the worst and 5 being the best)</label
      >
      <label>1</label> <input type="radio" name="lecturer_rating" value="1" />
      <label>2</label> <input type="radio" name="lecturer_rating" value="2" />
      <label>3</label> <input type="radio" name="lecturer_rating" value="3" />
      <label>4</label> <input type="radio" name="lecturer_rating" value="4" />
      <label>5</label> <input type="radio" name="lecturer_rating" value="5" />

      <!--Submit Button-->
      <button type="submit">Submit</button>
    </form>
  </body>
</html>
